{
  "name": "t3env-tools",
  "private": true,
  "description": "T3 pod CLI pins; Renovate maintains the package and lock together.",
  "dependencies": {
    "t3": "0.0.43-nightly.20260923.2135",
    "@anthropic-ai/claude-code": "2.1.280",
    "opencode-ai": "1.18.31",
    "@openai/codex": "0.156.1"
  }
}
